<ion-content class="pane">
   
            <h2>Registration Form </h2>
            
            <!-- the links to our nested states using relative paths -->
            <!-- add the active class if the state matches our ui-sref -->
                
                <label class="item item-input " ui-sref="signin">
                 sign in
                </label>
                <label class="item item-input " ui-sref=".login">
                 sign Up
  </label>      
        <!-- use ng-submit to catch the form submission and use our Angular function -->
       
</ion-content>
 <ion-nav-view id="form-views"></ion-nav-view>