<script src="/bower_components/angular-messages/angular-messages.js"></script>
<form name='loginForm' ng-submit="">
<div class="bar bar-header bar-balanced">
  <h1 class="title">AllianceOne</h1>
</div>

<ion-content class="has-header">
 
<div class="list">
  <label class="item item-input"  >
    <span class="input-label">Username</span>
    <input type="text" name="username" ng-minlength='5'  ng-maxlength='15' ng-model='loginUserName' required >
  </label>
  <div ng-messages="loginForm.username.$error"  ng-show="loginForm.username.$error && loginForm.$submitted" style="color:red" role="alert">
     
    <div ng-message="required"> * You did not enter a field</div>
  </div>
  


  <label class="item item-input">
    <span class="input-label">Password</span>
    <input type="password" name="password" ng-model='loginPassword' ng-minlength='5' ng-maxlength='10' required>
  </label>
  <div ng-messages="loginForm.password.$error" style="color:red" ng-show="loginForm.username.$error && loginForm.$submitted" role="alert" >
    <div ng-message="required"> * You did not enter a field</div>
    <div ng-message="minlength">* Your field is too short</div>
    <div ng-message="maxlength">* Your field is too long</div>
  </div>
  



  <label class="item item-input">
    <span class="input-label">Email</span>
    <input type="email" name="eMail" ng-model='loginEmail' required>
  </label>
  <div ng-messages="loginForm.eMail.$error" style="color:red" ng-show="loginForm.username.$error && loginForm.$submitted" role="alert">
    <div ng-message="required"> * You did not enter a field</div>
        <div ng-message="email"> * invalid email</div>

  </div>
  

  

  <label class="item item-input">
    <span class="input-label">Phone</span>
    <input type="email"  name = "contactNumber" ng-model='loginPhone' ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required>
  </label>
  <div ng-messages="loginForm.contactNumber.$error" style="color:red" ng-show="loginForm.username.$error && loginForm.$submitted" role="alert">
     <div ng-message="required"> * You did not enter a field</div>
         <div ng-message="pattern"> * invalid phone number</div>

  </div>


  


  <label class="item item-input">
    <span class="input-label">Dob</span>
    <input type="date" name="dob" ng-model='loginDateOfBirth'>
  </label>

  <div ng-messages="loginForm.dob.$error" style="color:red" ng-show="loginForm.username.$error && loginForm.$submitted" role="alert">
     <div ng-message="required"> * You did not enter a field</div>
  </div>


  <button class="button button-full button-positive"  ng-click="login()">
  Submit
  </button>


</div>
</ion-content>
<div class="bar bar-footer bar-balanced">
  <div class="title">Powered by Sensiple Software Solutions</div>
</div>
</form>