<div class="list">

  <label class="item item-input item-select">
    <div class="input-label">
     Degree 
    </div>
    <select  ng-model="eduDetails.degree">
      <option selected>BE</option>
      <option >MBA</option>
      <option>MS</option>
    </select>
  </label>

</div>
 <button class="button button-calm button-full" ui-sref-active="active"  ng-click="formSubmit()">
  submit
</button> 
<button class="button button-calm button-full" ui-sref-active="active" ui-sref="form.personal" ng-click="formSubmit()">
  back
</button>
