<label  class="item item-input">
  <span class="input-label">Firstname</span>   
   <input name="firstname" type="text" placeholder="First Name" ng-model="formdetails.firstname">
  </label>
  <label class="item item-input" >
   <span class="input-label">Lastname</span>   
    <input name="lastname" type="text" placeholder="Last Name " ng-model="formdetails.lastname">
  </label>
  <label class="item item-input" >
     <span class="input-label">Email</span>   

    <input name="email" type="email" placeholder="xxx@abc.com" ng-model="formdetails.email">
  </label>
  <label class="item item-input" >
       <span class="input-label">DOB</span>   

    <input name="dob" type="text" placeholder="dd/mm/yyyy" ng-model="formdetails.dob">
  </label>
  <button class="button button-calm button-full" ui-sref-active="active" ui-sref="form.personal" ng-click="loginSubmit()">
  next
 </button>
