<label class="item item-input ">
    <span class="input-label">Sex </span>
<ion-list class="button-full">
  <ion-radio ng-value="'Male'"  ng-model="personalDetails.sex">Male</ion-radio>
  <ion-radio ng-value="'Female'"  ng-model="personalDetails.sex">Female</ion-radio>
</ion-list>
 </label>
 
<label class="item item-input">
    <span class="input-label">Phone number</span>
	<input name="phonenumber" type="text" placeholder="Phone Number" ng-model="personalDetails.phone">
  </label>
  

 <label class="item item-input ">
    <span class="input-label">Address</span>
    <textarea rows="4" placeholder="address" ng-model="personalDetails.address"></textarea>
 </label>
 
<button class="button button-calm button-full" ui-sref-active="active" ui-sref="form.educational" ng-click="personalFormSubmit()">
  next
</button> 
<button class="button button-calm button-full" ui-sref-active="active" ui-sref="form.login" >
  back
</button> 
  
