<ion-view>

<div class="bar bar-header bar-light">
  <h1 class="title">User Details</h1>
</div>
<ion-content class="has-header">
<div class="list"">
  <label class="item item-input">
    <h3>Name:{{formdetails.firstname}}{{formdetails.lastname}}</h3> 
  </label>
  <label class="item item-input">
    <h3>Phone:{{formdetails.phone}}</h3> 
  </label>
  <label class="item item-input">
    <h3>Email:{{formdetails.email}}</h3> 
  </label>
  <label class="item item-input">
   <h3>Degree:{{formdetails.degree}}</h3> 
  </label>
  <label class="item item-input">
   <h3>phone:{{formdetails.phone}}</h3> 
  </label>
  <label class="item item-input">
   <h3>sex:{{formdetails.sex}}</h3> 
  </label>
  <label class="item item-input">
   <h3>address:{{formdetails.address}}</h3> 
  </label>
  <label class="item item-input">
   <h3>dob:{{formdetails.dob}}</h3> 
  </label>

</div>
         
</ion-content>
</ion-view>
       